#Enviroments and configure variables

#Server Config
PORT=3977
SENTRYURL=https://bdb1361ab0544071b838755b11a8ce0e@sentry.io/1546020

#Database Config
URLDB=mongodb://localhost:27017/musicapp
USERDB=muser
PASSDB=Roleando2019

#Token Config
SECRET=clave_musicapp